# TEL's TMUX configuration file
# here you can configure keybindings
# changes are liable to be overwritten with each update so make sure to backup!

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g xterm-keys on
#setw -g mode-keys vi
set -g default-shell $PREFIX/bin/zsh
set -s focus-events on
set -g default-terminal tmux #tmux-256color xterm-256color 
# BIND KEYS #
# --------- #
# # GUIDE # #
# M-n = alt + n
# C-n = Ctrl + n
# S-n = Shift + n
# 'bind -n' means no escape keybind is needed 

bind r source-file ~/.tmux.conf
unbind C-b
set -g prefix C-t # set default tmux prefix to 'Ctrl + t'

# Spawn TEL applets 
bind -n M-e splitw '~/.tel/bin/tel-edit'
bind -n M-f resize-pane -Z # zoom/fullscreen current pane
bind -n M-r rotate-window
bind -n M-i run-shell -b '~/.tel/scripts/status_manager/toggle_ui.sh' # run silently
bind -n M-o splitw '~/.tel/bin/tel-open'
bind -n M-p splitw '~/.tel/bin/tel-dialer'
bind -n M-s splitw "~/.tel/bin/tel-search"
bind -n M-w splitw -l 4 "~/.tel/bin/tel-wifi" 
bind -n M-a splitw '~/.tel/bin/tel-app'
bind -n M-t splitw -l 4 '~/.tel/bin/tel-app telegram' 
bind -n M-b splitw "~/.tel/bin/tel-open -u"

# Pane Management
bind -n M-v splitw -h #the 'bind -n' switch denotes no prefix keycombo required, eg here M-v = Meta + v (aka Alt + v)
bind -n M-h splitw -v
bind -n M-n splitw -v
bind -n M-N splitw -h
bind -n M-enter splitw -v
bind -n M-S-enter splitw -h
bind -n M-q kill-pane
bind -n M-l next-layout
bind -n M-S-up resize-pane -U
bind -n M-S-down resize-pane -D
bind -n M-S-left resize-pane -L
bind -n M-S-right resize-pane -R
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind -n M-H choose-window "join-pane -v -s "%%""
bind -n M-V choose-window "join-pane -h -s "%%""

# Window Management
bind -n C-n new-window
bind -n C-S-right swap-window -t +1
bind -n C-S-left swap-window -t -1
bind -n C-left prev
bind -n C-right next

# Copy + Paste mode
set -g mouse on # Enable mouse control (clickable windows, panes, resizable panes)
set -g history-limit 30000
bind -n C-p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -Tcopy-mode C-WheelUpPane send halfpage-up
bind -Tcopy-mode C-WheelDownPane send halfpage-down

# Alerts and Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Misc.  
set -sg escape-time 0
setw -g window-status-current-style underscore
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
#set -g lock-after-time $POWER_SAVER_TIMEOUT
#set -g lock-command '~/.tel/scripts/lockscreen.sh'

# SSH stuff
#setw -g aggressive-resize on
#set-option -gw xterm-keys on
#set -g set-titles on
#set -g set-titles-string "#T"

# Default Hooks 
#set-hook -g client-attached 'display-message Welcome to TEL!'

# Aesthetical
set -g status-interval 60 # update the tmux status bar every [seconds]
# Should TMUX use powerline prompt? 
#source "$PY_SITE_PKGS/powerline/bindings/tmux/powerline.conf"
