####### TEL - TMUX loading ########
source-file ~/.tel/.tel_tmux.conf #                              
############IMPORTANT##############                             
# \ tmux customisations go below /
###################################
	#  KEYBINDS KEY  #
	#  ---------     #
	# M-n = Alt + n
	# C-n = Ctrl + n
	# S-n = Shift + n


# 'bind -n' means no escape keybind is needed 

# example 1: bind -n C-t splitw -d -l 3 'tel-app Telegram' 
# This example uses tmux's keybind feature to bind ctrl + t to launching telegram app


# 'bind' means tmux prefix is needed (default in TEL is ctrl + t, activated by the TEL key)  

# example 2: bind k splitw 'tel-dialer ash ketchum' 
# This example uses tmux's keybind feature to bind (ctrl + t) + k to start a call with contact ash ketchum
