foreground      = #c0b18b
cursor          = #c0b18b
background      = #1f1f1f
color0  = #d17b49 
# prompt col when exit 1 on last cmd #dirty orange
color8  = #d17b49
color1  = #4a3637 
# octelpus anisay + incorrect command col # dark purp
color9  = #4a3637
color2  = #7b8748 
# date and window col correct command 
color10 = #7b8748
color3  = #775759 
#tel button
color11 = #775759
color4  = #535c5c 
# ls cols folders light green
color12 = #535c5c
color5  = #af865a 
# peachy brown #cd folder name
color13 = #af865a
color6  = #6d715e 
#grey color of TEL and window text
color14 = #6d715e
color7  = #c0b18b 
# lightest text col greyish
color15 = #c0b18b

#old

#535c5c #blue dark

#light green = 7b8748
