foreground      = #c0b18b
cursor          = #c0b18b
background      = #1f1f1f
color0  = #7b8748
color8  = #7b8748
color1  = #4a3637
color9  = #4a3637
color2  = #d17b49
color10 = #d17b49
color3  = #775759
color11 = #775759
color4  = #535c5c
color12 = #535c5c
color5  = #af865a
color13 = #af865a
color6  = #6d715e
color14 = #6d715e
color7  = #c0b18b
color15 = #c0b18b



#4a3637 = dark purp 
#535c5c = dark grey almost blue
#d17b49 = orange
#7b8748 = green
#775759 = light purple
#af865a = beige / light brown
#6d715e = light grey
#c0b18b = very light beige
