bell-character=vibrate
use-black-ui=true
volume-keys=volume
#extra-keys = [ \
# ['ESC','TAB','CTRL','ALT','-','DOWN','UP'] \ ]
extra-keys = [[ \
  {key: ESC, popup: {macro: CTRL c", display: "ctl+c"}}, \
  {key: TAB, popup: {macro: "ALT a", display: "App"}}, \
 # {key: CTRL, popup: {macro: "ALT", display: "ALT"}}, \
  {macro: "ALT t", display: TEL, popup: {macro: "KEYBOARD", display: KEYB}}, \
{macro: "ALT j", display: A-j, popup: {macro: "ALT g", display: A-g}}, \
  {key: -, popup: {macro: "_", display: "_"}}, \
  {key: DOWN, popup: PGDN}, \
  {key: UP, popup: PGUP} \
]]
