bell-character=vibrate
use-black-ui = true
#extra-keys = [ \
# ['ESC','TAB','CTRL','ALT','-','DOWN','UP'] \ ]
extra-keys = [[ \
  {key: ESC, popup: {macro: CTRL c", display: "ctl+c"}}, \
  {key: TAB, popup: {macro: "ALT a", display: "App"}}, \
  {key: CTRL, popup: {macro: "ALT", display: "ALT"}}, \
  {macro: "ALT t", display: TEL, popup: {macro: "KEYBOARD", display: "KEYB"}}, \
  {key: -, popup: {macro: "_", display: "_"}}, \
  {key: DOWN, popup: PGDN}, \
  {key: UP, popup: PGUP} \
]]
