bell-character=vibrate
use-black-ui = true
#extra-keys = [ \
# ['ESC','TAB','CTRL','ALT','-','DOWN','UP'] \ ]
extra-keys = [[ \
  {key: ESC, popup: {macro: "KEYBOARD", display: "Keyboard"}}, \
  {key: TAB, popup: {macro: "ALT a", display: A-a}}, \
  {key: CTRL, popup: {macro: "CTRL c", display: "CTRL C"}}, \
  {key: ALT, popup: {macro: "FN", display: "TEL (FN)"}}, \
  {key: -, popup: {macro: "_", display: "_"}}, \
  {key: DOWN, popup: PGDN}, \
  {key: UP, popup: PGUP} \
]]
