#- Terminal Bell - options [vibrate/beep/ignore]
bell-character=vibrate
#- UI color
use-black-ui=true
#- Android Volume keys
volume-keys=volume
#- Android back key - options: [escape/back]
back-key=escape
#- Termux bar buttons + icons
#- extra-keys-style options: [default/arrows-only/arrows-all/all/none]
extra-keys-style=default
extra-keys = [[ \
  {macro: CTRL t, display: "TEL", popup: {macro: "CTRL c", display: "CTRL+C"}}, \
  {key: TAB, popup: {macro: "ALT a", display: "APP"}}, \
  {key: CTRL, popup: {macro: "CTRL t", display: "TEL"}}, \
  {key: ALT, popup: "KEYBOARD"}, \
  {key: -, popup: {macro: "_", display: "_"}}, \
  {key: DOWN, popup: PGDN}, \
  {key: UP, popup: PGUP} \
]]
#- Session shortcuts
#shortcut.create-session = ctrl + t
#shortcut.next-session = ctrl + 2
#shortcut.previous-session = ctrl + 1
#shortcut.rename-session = ctrl + n

#- Device specific bugs ( Not recommended to change unless you have these issues )
#- keyboard bug workaround
#ctrl-space-workaround=true

#- Work around for samsung buggy text input
#enforce-char-based-input=true


