bell-character=vibrate
use-black-ui=true
volume-keys=volume
#extra-keys = [ \
# ['ESC','TAB','CTRL','ALT','-','DOWN','UP'] \ ]
extra-keys = [[ \
  {key: ESC, popup: {macro: "CTRL c", display: "CTRL+C"}}, \
  {key: TAB, popup: {macro: "ALT a", display: "APP"}}, \
  {key: CTRL, popup: {macro: "CTRL t", display: "TEL"}}, \
  {key: ALT, popup: {macro: "KEYBOARD", display: KEYB}}, \
  {key: -, popup: {macro: "_", display: "_"}}, \
  {key: DOWN, popup: PGDN}, \
  {key: UP, popup: PGUP} \
]]
