# TEL's TMUX configuration file
# here you can configure keybindings
# changes are liable to be overwritten with each update so make sure to backup!

set-option -ga terminal-overrides ",xterm-256color:Tc"
set-option -g xterm-keys on
#setw -g mode-keys vi
set -g default-shell $PREFIX/bin/zsh
set -s focus-events on
set -g default-terminal screen-256color

 #tmux-256color xterm-256color 
# BIND KEYS #
# --------- #
# # GUIDE # #
# M-n = alt + n
# C-n = Ctrl + n
# S-n = Shift + n
# 'bind -n' means no escape keybind is needed 

bind r {display-message "[TEL] Reloading configs" 
 source-file ~/.tel/.tel_tmux.conf
 source-file ~/.tmux.conf
 source-file ~/.tel/scripts/readconfigs.sh}
bind C-r {display-message "[TEL] Restarting..." 
run-shell -b "tel-restart"}
unbind C-b
set -g prefix C-t # set default tmux prefix to 'Ctrl + t'

# Customise inbuilt functions
bind -n C-M-r {send-keys C-c
run-shell "sleep 0.1"
send-keys "clear" ENTER}

# Spawn TEL applets 
bind e {display-message "[TEL] Edit:"
splitw 'tel-edit'}
bind f {resize-pane -Z
display-message '[TEL] Zoom'} # zoom/fullscreen current pane
bind -n M-r {display-message "[TEL] Rotate panes" 
rotate-window}
bind i {display-message "[TEL] Toggle Status Info" 
run-shell -b '~/.tel/scripts/status_manager/toggle_ui.sh'
} # run silently
bind o {display-message "[TEL] Open:"
splitw 'tel-open'}
bind p {display-message "[TEL] Dial:"
splitw 'tel-dialer'}
bind s {display-message "[TEL] Search:"
splitw "tel-search"}
bind y {display-message "[TEL] YouTube"
splitw -l 4 "tel-search -yt"}
bind w {display-message "[TEL] WiFi"
splitw -l 4 "tel-wifi"}
bind a {display-message "[TEL] App"
splitw 'tel-app'}
bind c {display-message "[TEL] Calculator"
splitw 'tel-calculator'}
bind t {display-message "[TEL] Todo list"
splitw "tel-todo -e"}
bind b {display-message "[TEL] Bookmarks"
splitw "tel-open -u"}

#bind t splitw -l 4 'tel-app telegram'
# Pane Management
bind \| {display-message '[TEL] Split vertical'
splitw -h #the 'bind -n' switch denotes no prefix keycombo required, eg here M-v = Meta + v (aka Alt + v)
}
bind - {display-message '[TEL] Split horizontal'
splitw -v}
bind n splitw -v
bind enter splitw -v
bind q {display-message "[TEL] Quit pane"
kill-pane}
bind M-l next-layout
bind M-S-up resize-pane -U
bind M-S-down resize-pane -D
bind M-S-left resize-pane -L
bind M-S-right resize-pane -R
bind M-Left select-pane -L
bind M-Right select-pane -R
bind M-Up select-pane -U
bind M-Down select-pane -D
bind M-H choose-window "join-pane -v -s "%%""
bind M-V choose-window "join-pane -h -s "%%""

# Window Management
bind C-n new-window
bind C-S-right swap-window -t +1
bind C-S-left swap-window -t -1
bind C-left prev
bind C-right next

# Copy + Paste mode
set -g mouse on # Enable mouse control (clickable windows, panes, resizable panes)
set -g history-limit 30000
bind C-p paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind -Tcopy-mode C-WheelUpPane send halfpage-up
bind -Tcopy-mode C-WheelDownPane send halfpage-down

# Alerts and Bell
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Misc.  
set -sg escape-time 0
setw -g window-status-current-style underscore
set -s escape-time 0
set -g base-index 1
setw -g pane-base-index 1
setw -g automatic-rename on
set -g lock-after-time $POWER_SAVER_TIMEOUT
set -g lock-command '~/.tel/scripts/lockscreen.sh'

# SSH stuff
#setw -g aggressive-resize on
#set-option -gw xterm-keys on
#set -g set-titles on
#set -g set-titles-string "#T"

# Default Hooks 
#set-hook -g client-attached 'display-message Welcome to TEL!'

# Aesthetical
set -g status-interval 60 # update the tmux status bar every [seconds]
# Should TMUX use powerline prompt? 
source "$PY_SITE_PKGS/powerline/bindings/tmux/powerline.conf"
