black-and-white-icons=false
show-icons=true
bar-height=1.2
background-color=#991f1f1f
use-system-wallpaper=true
status-text-size=12
status-text-color=#c0b18b
bar-color=#FF1f1f1f
statusbar-color=#991f1f1f
sb-text-size=10